<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=5.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Элементы форм</title>

    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="accessibility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.9.0/themes/prism.min.css">
</head>
<body>

    
    <form class="wcag-panel" id="wcag-panel" name="wcagPanel">

    <!-- Панель основных настроек -->
    <div class="wcag-panel__wrapper">
        <div class="wcag-panel__row">
            <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры -->
            <div class="wcag-panel__hidden-control">
                <a href="#main-content" id="anchor-link" class="wcag-panel__default-link" aria-label="Перейти к основному содержанию">Спуститься к содержанию</a>
            </div>

            <!-- Основные настройки панели -->
            <div>
                <div class="wcag-panel__col">
                    <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                    <div class="wcag-panel__switcher">
                        <input type="radio" checked name="fontsize" value="normal" id="fontsize-normal">
                        <label class="wcag-panel__switcher-btn" aria-label="нормальный размер шрифта" for="fontsize-normal">
                            100%
                        </label>

                        <input type="radio" name="fontsize" value="big" id="fontsize-big">
                        <label class="wcag-panel__switcher-btn" aria-label="средний размер шрифта" for="fontsize-big">
                            150%
                        </label>

                        <input type="radio" name="fontsize" value="large" id="fontsize-large">
                        <label class="wcag-panel__switcher-btn" aria-label="большой размер шрифта" for="fontsize-large">
                            200%
                        </label>
                    </div>
                </div>

                <div class="wcag-panel__col">
                    <label class="wcag-panel__switcher-label">Цвет</label>

                    <div>
                        <input type="radio" checked name="color" value="white" id="color-white">
                        <label for="color-white" class="wcag-panel__flag-button flag-button flag-button_white" aria-label="белая цветовая схема">Б</label>

                        <input type="radio" name="color" value="black" id="color-black">
                        <label for="color-black" class="wcag-panel__flag-button flag-button flag-button_black" aria-label="черная цветовая схема">Ч</label>

                        <input type="radio" name="color" value="blue" id="color-blue">
                        <label for="color-blue" class="wcag-panel__flag-button flag-button flag-button_blue" aria-label="голубая цветовая схема">Г</label>

                        <input type="radio" name="color" value="beige" id="color-beige">
                        <label for="color-beige" class="wcag-panel__flag-button flag-button flag-button_beige" aria-label="бежевая цветовая схема">Б</label>

                        <input type="radio" name="color" value="brown" id="color-brown">
                        <label for="color-brown" class="wcag-panel__flag-button flag-button flag-button_brown" aria-label="коричневая цветовая схема">К</label>
                    </div>
                </div>

                <div class="wcag-panel__col">
                    <label class="wcag-panel__switcher-label">Изображения</label>

                    <div class="wcag-panel__switcher">
                        <input type="radio" checked name="images" value="on" id="images-on">
                        <label class="wcag-panel__switcher-btn" aria-label="Изображения включены" for="images-on">
                            Вкл
                        </label>

                        <input type="radio" name="images" value="off" id="images-off">
                        <label class="wcag-panel__switcher-btn" aria-label="Изображения отключены" for="images-off">
                            Выкл
                        </label>
                    </div>

                </div>

                <div class="wcag-panel__settings wcag-panel__switcher">
                    <button class="wcag-panel__dropdown-toggle wcag-panel__switcher-btn"
                            aria-label="Дополнительные настройки"
                            aria-haspopup="true"
                            aria-expanded="false"
                            data-wcag-panel="dropdown-toggle">
                        Настройки
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Выпадающая панель с дополнительными настройками -->
    <div class="wcag-panel__dropdown"
         id="wcagDropdownMenu"
         aria-expanded="false"
         aria-hidden="true"
         data-wcag-panel="dropdown">
        <div class="wcag-panel__wrapper">

            <div class="wcag-panel__row">

                <div class="wcag-panel__col">
                    <label class="wcag-panel__switcher-label">Интервал между буквами</label>
                    <div class="wcag-panel__switcher wcag-panel__switcher_double">
                        <input type="radio" name="kerning" value="normal" checked id="kerning-normal">
                        <label class="wcag-panel__switcher-btn" aria-label="нормальный межбуквенный интервал" for="kerning-normal">
                            Нормальный
                        </label>

                        <input type="radio" name="kerning" value="big" id="kerning-big">
                        <label class="wcag-panel__switcher-btn" aria-label="увеличенный межбуквенный интервал" for="kerning-big">
                            Увеличенный
                        </label>
                    </div>
                </div>

                <div class="wcag-panel__col">
                    <div class="wcag-panel__switcher wcag-panel__reset">
                        <button class="wcag-panel__switcher-btn"
                                aria-label="Вернуть стандартные настройки"
                                data-wcag-panel="reset-config">
                            Сбросить настройки
                        </button>
                    </div>
                </div>

                <div class="wcag-panel__col wcag-panel__col_cont-link">
                    <button class="wcag-panel__default-link"
                            aria-label="закрыть панель"
                            data-wcag-panel="dropdown-close">
                        Закрыть панель
                    </button>
                </div>
            </div>
        </div>

    </div>

</form>
<!-- Рекомендуем в этом месте вызывать скрипт панели ВДС, не дожидаясь полной загрузки DOM -->
    <header class="header" data-wcag="alternative-background">
        <div class="content-wrapper">
            <h1 class="h1">
                Элементы форм            </h1>

            


<nav role="navigation">
    <ul class="menu" role="menubar" data-role="menu"  >
        <li>
            <a href="index.html"   role="menuitem">Getting Started</a>
        </li>
        <li>
            <a href="wcag-panel.html"   role="menuitem">Панель ВДС</a>
        </li>
        <li>
            <a href="components.html"   role="menuitem">UI компоненты</a>
        </li>
        <li>
            <a href="form-elements.html" aria-current="page"  role="menuitem">Элементы формы</a>
        </li>
        <li>
            <a href="wcag-config.html"   role="menuitem">Конфигурация</a>
        </li>
        <li>
            <a href="about.html"   role="menuitem">О проекте</a>
        </li>
    </ul>
</nav>

            <p style="text-align: right">Посмотреть на <a href="https://github.com/15web/web-accessibility" target="_blank">github</a>.</p>
        </div>
    </header>


    <div class="content-wrapper page-content">
            



<div class="page-content__sidebar">
    <div data-role="fixed-sidebar" style="max-width: 230px">
        
<nav class="nav nav_vertical" role="navigation">
    <ul>
        <li class="nav__item">
            <a href="#input" class="nav__link">Поля для ввода</a>
        </li>
    </ul>
</nav>

    </div>
</div>


<div class="page-content__content">
    <h2 class="h2">Поля формы</h2>

    
            <div id="input" style="margin-bottom: 100px">

            <h2 class="h2">Поля для ввода</h2>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis consequatur consequuntur cupiditate debitis, dolor fugit illum ipsam iusto magnam nobis quasi quis quos sint suscipit tempore, totam veniam voluptatem.        </div>
    </div>
    </div>

    
<script>
    var escape = {
        '<': '&lt',
        '>': '&gt'
    }

    var converts = document.querySelectorAll('.convert');
    [].forEach.call(converts, function (convert) {
        var html = convert.innerHTML;
//            html = html.replace(/  /g, '');
        html = html.replace(/</g, '&lt');
        html = html.replace(/>/g, '&gt');
        convert.innerHTML = html;
    });
</script>

<script src="accessibility.min.js"></script>

<script src="site-components/prism/prism.source.js"></script>

<script>
    function FixedSidebar(sidebar) {
        var sidebar = sidebar;
        var offsetTop = sidebar.getBoundingClientRect().top + (window.scrollY || window.pageYOffset || 0);
        var topPadding = 40;

        window.addEventListener('scroll', function () {
            setPosition(window.scrollY || window.pageYOffset || 0);
        });

        function setPosition(scroll) {
            var isFixed = scroll + topPadding >= offsetTop;
            sidebar.style.position = isFixed ? 'fixed' : '';
            sidebar.style.top = isFixed ? topPadding+'px' : '';
        }
    }

    var fixedSidebar = document.querySelector('[data-role="fixed-sidebar"]');
    if (fixedSidebar) new FixedSidebar(fixedSidebar);
</script>
</body>
</html>